# StubLogger

./: CHANGELOG.md  README.md  StubLogger.sln  build.cake  semver.json  stryker-config.json
.github/workflows/: blocked-issue.yml  branch-develop.yml  branch-feature.yml  branch-hotfix.yml  branch-master.yml  branch-release.yml  completed-feature-workflow.yml  copilot-setup-steps.yml  draft-new-release.yml  gitstream.yml  in-progress-feature-workflow.yml  label-configurer.yml  new-issue-workflow.yml  stale-issues-prs.yml  static-analysis.yml  step-build.yml  step-check-markdown.yml  step-generate-tag-data.yml  step-publish-package.yml  step-publish.yml  step-tag-release.yml  step-version.yml  tag-repository.yml  test-dependabot.yml
src/StubLogger/: StubLogger.cs  StubLogger.csproj
test/StubLogger.UnitTests/: GlobalUsings.cs  StubLogger.UnitTests.csproj  StubLoggerTests.cs
